spring.application.name=employe
spring.datasource.url=jdbc:postgresql://35.181.169.48:5432/test
spring.datasource.username=flavienlm
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update 
